<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AJAX Démo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>        
        <div id="wrapper">
            <div class="inside">
                <section id="card-container"></section>
                <span id="loader"></span>
                <input type="button" id="btn-load" value="Charger" />
            </div>
        </div>
        <script src="assets/js/utilities.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>